# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/robbe/Documents/GitHub/DataStructure/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target lSystemLib


#############################################
# Order-only phony target for lSystemLib

build cmake_object_order_depends_target_lSystemLib: phony || CMakeFiles/lSystemLib.dir

build CMakeFiles/lSystemLib.dir/lib/L_System/src/Production.cpp.o: CXX_COMPILER__lSystemLib_Debug /home/robbe/Documents/GitHub/DataStructure/lib/L_System/src/Production.cpp || cmake_object_order_depends_target_lSystemLib
  DEP_FILE = CMakeFiles/lSystemLib.dir/lib/L_System/src/Production.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/robbe/Documents/GitHub/DataStructure/include
  OBJECT_DIR = CMakeFiles/lSystemLib.dir
  OBJECT_FILE_DIR = CMakeFiles/lSystemLib.dir/lib/L_System/src

build CMakeFiles/lSystemLib.dir/lib/L_System/src/Validation.cpp.o: CXX_COMPILER__lSystemLib_Debug /home/robbe/Documents/GitHub/DataStructure/lib/L_System/src/Validation.cpp || cmake_object_order_depends_target_lSystemLib
  DEP_FILE = CMakeFiles/lSystemLib.dir/lib/L_System/src/Validation.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/robbe/Documents/GitHub/DataStructure/include
  OBJECT_DIR = CMakeFiles/lSystemLib.dir
  OBJECT_FILE_DIR = CMakeFiles/lSystemLib.dir/lib/L_System/src

build CMakeFiles/lSystemLib.dir/lib/L_System/src/LSystemInterpreter.cpp.o: CXX_COMPILER__lSystemLib_Debug /home/robbe/Documents/GitHub/DataStructure/lib/L_System/src/LSystemInterpreter.cpp || cmake_object_order_depends_target_lSystemLib
  DEP_FILE = CMakeFiles/lSystemLib.dir/lib/L_System/src/LSystemInterpreter.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/robbe/Documents/GitHub/DataStructure/include
  OBJECT_DIR = CMakeFiles/lSystemLib.dir
  OBJECT_FILE_DIR = CMakeFiles/lSystemLib.dir/lib/L_System/src

build CMakeFiles/lSystemLib.dir/lib/L_System/src/HashFunction.cpp.o: CXX_COMPILER__lSystemLib_Debug /home/robbe/Documents/GitHub/DataStructure/lib/L_System/src/HashFunction.cpp || cmake_object_order_depends_target_lSystemLib
  DEP_FILE = CMakeFiles/lSystemLib.dir/lib/L_System/src/HashFunction.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/robbe/Documents/GitHub/DataStructure/include
  OBJECT_DIR = CMakeFiles/lSystemLib.dir
  OBJECT_FILE_DIR = CMakeFiles/lSystemLib.dir/lib/L_System/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target lSystemLib


#############################################
# Link the static library liblSystemLib.a

build liblSystemLib.a: CXX_STATIC_LIBRARY_LINKER__lSystemLib_Debug CMakeFiles/lSystemLib.dir/lib/L_System/src/Production.cpp.o CMakeFiles/lSystemLib.dir/lib/L_System/src/Validation.cpp.o CMakeFiles/lSystemLib.dir/lib/L_System/src/LSystemInterpreter.cpp.o CMakeFiles/lSystemLib.dir/lib/L_System/src/HashFunction.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lSystemLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblSystemLib.a
  TARGET_PDB = lSystemLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_lSystemLib

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_Debug /home/robbe/Documents/GitHub/DataStructure/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/robbe/Documents/GitHub/DataStructure/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/lib/L_System/src/Production.cpp.o: CXX_COMPILER__main_Debug /home/robbe/Documents/GitHub/DataStructure/lib/L_System/src/Production.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/lib/L_System/src/Production.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/robbe/Documents/GitHub/DataStructure/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/lib/L_System/src

build CMakeFiles/main.dir/lib/L_System/src/Validation.cpp.o: CXX_COMPILER__main_Debug /home/robbe/Documents/GitHub/DataStructure/lib/L_System/src/Validation.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/lib/L_System/src/Validation.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/robbe/Documents/GitHub/DataStructure/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/lib/L_System/src

build CMakeFiles/main.dir/lib/L_System/src/LSystemInterpreter.cpp.o: CXX_COMPILER__main_Debug /home/robbe/Documents/GitHub/DataStructure/lib/L_System/src/LSystemInterpreter.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/lib/L_System/src/LSystemInterpreter.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/robbe/Documents/GitHub/DataStructure/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/lib/L_System/src

build CMakeFiles/main.dir/lib/L_System/src/HashFunction.cpp.o: CXX_COMPILER__main_Debug /home/robbe/Documents/GitHub/DataStructure/lib/L_System/src/HashFunction.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/lib/L_System/src/HashFunction.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/robbe/Documents/GitHub/DataStructure/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/lib/L_System/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cpp.o CMakeFiles/main.dir/lib/L_System/src/Production.cpp.o CMakeFiles/main.dir/lib/L_System/src/Validation.cpp.o CMakeFiles/main.dir/lib/L_System/src/LSystemInterpreter.cpp.o CMakeFiles/main.dir/lib/L_System/src/HashFunction.cpp.o | liblSystemLib.a || liblSystemLib.a
  FLAGS = -g
  LINK_LIBRARIES = liblSystemLib.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TestSuite


#############################################
# Order-only phony target for TestSuite

build cmake_object_order_depends_target_TestSuite: phony || cmake_object_order_depends_target_lSystemLib

build CMakeFiles/TestSuite.dir/test/main.cpp.o: CXX_COMPILER__TestSuite_Debug /home/robbe/Documents/GitHub/DataStructure/test/main.cpp || cmake_object_order_depends_target_TestSuite
  DEP_FILE = CMakeFiles/TestSuite.dir/test/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/robbe/Documents/GitHub/DataStructure/include
  OBJECT_DIR = CMakeFiles/TestSuite.dir
  OBJECT_FILE_DIR = CMakeFiles/TestSuite.dir/test

build CMakeFiles/TestSuite.dir/lib/L_System/src/Production.cpp.o: CXX_COMPILER__TestSuite_Debug /home/robbe/Documents/GitHub/DataStructure/lib/L_System/src/Production.cpp || cmake_object_order_depends_target_TestSuite
  DEP_FILE = CMakeFiles/TestSuite.dir/lib/L_System/src/Production.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/robbe/Documents/GitHub/DataStructure/include
  OBJECT_DIR = CMakeFiles/TestSuite.dir
  OBJECT_FILE_DIR = CMakeFiles/TestSuite.dir/lib/L_System/src

build CMakeFiles/TestSuite.dir/lib/L_System/src/Validation.cpp.o: CXX_COMPILER__TestSuite_Debug /home/robbe/Documents/GitHub/DataStructure/lib/L_System/src/Validation.cpp || cmake_object_order_depends_target_TestSuite
  DEP_FILE = CMakeFiles/TestSuite.dir/lib/L_System/src/Validation.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/robbe/Documents/GitHub/DataStructure/include
  OBJECT_DIR = CMakeFiles/TestSuite.dir
  OBJECT_FILE_DIR = CMakeFiles/TestSuite.dir/lib/L_System/src

build CMakeFiles/TestSuite.dir/lib/L_System/src/LSystemInterpreter.cpp.o: CXX_COMPILER__TestSuite_Debug /home/robbe/Documents/GitHub/DataStructure/lib/L_System/src/LSystemInterpreter.cpp || cmake_object_order_depends_target_TestSuite
  DEP_FILE = CMakeFiles/TestSuite.dir/lib/L_System/src/LSystemInterpreter.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/robbe/Documents/GitHub/DataStructure/include
  OBJECT_DIR = CMakeFiles/TestSuite.dir
  OBJECT_FILE_DIR = CMakeFiles/TestSuite.dir/lib/L_System/src

build CMakeFiles/TestSuite.dir/test/L_System/U_Production.cpp.o: CXX_COMPILER__TestSuite_Debug /home/robbe/Documents/GitHub/DataStructure/test/L_System/U_Production.cpp || cmake_object_order_depends_target_TestSuite
  DEP_FILE = CMakeFiles/TestSuite.dir/test/L_System/U_Production.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/robbe/Documents/GitHub/DataStructure/include
  OBJECT_DIR = CMakeFiles/TestSuite.dir
  OBJECT_FILE_DIR = CMakeFiles/TestSuite.dir/test/L_System

build CMakeFiles/TestSuite.dir/test/L_System/U_Validation.cpp.o: CXX_COMPILER__TestSuite_Debug /home/robbe/Documents/GitHub/DataStructure/test/L_System/U_Validation.cpp || cmake_object_order_depends_target_TestSuite
  DEP_FILE = CMakeFiles/TestSuite.dir/test/L_System/U_Validation.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/robbe/Documents/GitHub/DataStructure/include
  OBJECT_DIR = CMakeFiles/TestSuite.dir
  OBJECT_FILE_DIR = CMakeFiles/TestSuite.dir/test/L_System

build CMakeFiles/TestSuite.dir/lib/L_System/src/HashFunction.cpp.o: CXX_COMPILER__TestSuite_Debug /home/robbe/Documents/GitHub/DataStructure/lib/L_System/src/HashFunction.cpp || cmake_object_order_depends_target_TestSuite
  DEP_FILE = CMakeFiles/TestSuite.dir/lib/L_System/src/HashFunction.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/robbe/Documents/GitHub/DataStructure/include
  OBJECT_DIR = CMakeFiles/TestSuite.dir
  OBJECT_FILE_DIR = CMakeFiles/TestSuite.dir/lib/L_System/src

build CMakeFiles/TestSuite.dir/test/L_System/U_HashFunction.cpp.o: CXX_COMPILER__TestSuite_Debug /home/robbe/Documents/GitHub/DataStructure/test/L_System/U_HashFunction.cpp || cmake_object_order_depends_target_TestSuite
  DEP_FILE = CMakeFiles/TestSuite.dir/test/L_System/U_HashFunction.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/robbe/Documents/GitHub/DataStructure/include
  OBJECT_DIR = CMakeFiles/TestSuite.dir
  OBJECT_FILE_DIR = CMakeFiles/TestSuite.dir/test/L_System


# =============================================================================
# Link build statements for EXECUTABLE target TestSuite


#############################################
# Link the executable TestSuite

build TestSuite: CXX_EXECUTABLE_LINKER__TestSuite_Debug CMakeFiles/TestSuite.dir/test/main.cpp.o CMakeFiles/TestSuite.dir/lib/L_System/src/Production.cpp.o CMakeFiles/TestSuite.dir/lib/L_System/src/Validation.cpp.o CMakeFiles/TestSuite.dir/lib/L_System/src/LSystemInterpreter.cpp.o CMakeFiles/TestSuite.dir/test/L_System/U_Production.cpp.o CMakeFiles/TestSuite.dir/test/L_System/U_Validation.cpp.o CMakeFiles/TestSuite.dir/lib/L_System/src/HashFunction.cpp.o CMakeFiles/TestSuite.dir/test/L_System/U_HashFunction.cpp.o | liblSystemLib.a || liblSystemLib.a
  FLAGS = -g
  LINK_LIBRARIES = liblSystemLib.a
  OBJECT_DIR = CMakeFiles/TestSuite.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TestSuite
  TARGET_PDB = TestSuite.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robbe/Documents/GitHub/DataStructure/cmake-build-debug && /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/robbe/Documents/GitHub/DataStructure -B/home/robbe/Documents/GitHub/DataStructure/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robbe/Documents/GitHub/DataStructure/cmake-build-debug && /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/robbe/Documents/GitHub/DataStructure -B/home/robbe/Documents/GitHub/DataStructure/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lSystemLib: phony liblSystemLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/robbe/Documents/GitHub/DataStructure/cmake-build-debug

build all: phony liblSystemLib.a main TestSuite

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/robbe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
